
WELCOME_TEXT = (
        "👋 <b>Привет, {full_name}! 🎉</b>\n\n"
        "Добро пожаловать в <b>🎓 Образовательный Помощник</b>!\n\n"
        "<b>🤖 Этот бот создан для удобства и автоматизации школьных процессов. Вы сможете:</b>\n"
        "<blockquote>🧠 Пройти профориентационный тест и получить рекомендации</blockquote>\n"
        "<blockquote>🧮 Рассчитать свои оценки с помощью калькулятора и узнать, какие оценки нужны для "
        "достижения цели</blockquote>\n"
        "<blockquote>🗃 Получить расписание занятий для своего класса</blockquote>\n\n"
        "<b>👇 Вот что я могу сделать для вас:</b>\n"
        "<blockquote>❓ <b>/help — </b>Получить помощь по использованию бота</blockquote>\n"
        "<blockquote>🧮 <b>/marks — </b>Рассчитать свой средний балл с помощью калькулятора оценок</blockquote>\n"
        "<blockquote>🗃 <b>/shedule — </b>Получить расписание, по своему классу</blockquote>\n"
        "<blockquote>🧠 <b>/test — </b>Пройти тест на профориентацию и получить рекомендации</blockquote>\n"
        "<blockquote>💬 <b>/teh — </b>Cвязаться с тех.поддержкой бота</blockquote>\n"
        "<blockquote>📋 <b>/todo — </b>Управлять своими задачами и напоминаниями</blockquote>\n"
        "<blockquote>🍴 <b>/school_menu — </b>Получить меню столовой на cледующий день</blockquote>"
    )



MENU_TEXT = (
        "<b>🎓 Главное Меню 📚</b>\n\n"
        "👉 Выберите одну из опций ниже:\n\n"
        "🧠 <b>Профориентационный тест</b> — Найдите свое призвание\n"
        "🧮 <b>Калькулятор оценок</b> — Рассчитайте свой средний балл\n"
        "🗃 <b>Расписание</b> — Получите расписание по своему классу\n"
        "🧁 <b>Меню столовой</b> — Получите меню столовой на день\n\n"
        "💡 <i>Не знаете, с чего начать? Просто выберите интересующую вас опцию!</i>"
    )



HELP_TEXT = (
        "👋 <b>Привет!</b> Я — ваш <b>Образовательный Помощник</b> 🎓\n\n"
        "Вот тут представлены все мои команды:\n\n"
        "🔹 <b>/start</b> — Перезапустить/Начать работу с ботом и увидеть главное меню.\n"
        "🔹 <b>/menu</b> — Вызов главного меню.\n"
        "🔹 <b>/marks</b> — Калькулятор оценок для расчета среднего балла.\n"
        "🔹 <b>/shedule</b> — Получить расписание для своего класса.\n"
        "🔹 <b>/test</b> — Пройти профориентационный тест и получить рекомендации.\n"
        "🔹 <b>/favorites</b> — Взаимодействие со списком ваших избранных классов для быстрого доступа к расписанию.\n"
        "🔹 <b>/teh</b> — Связаться с техподдержкой.\n"
        "🔹 <b>/school_menu</b> — Получение меню столовой.\n"
        "🔹 <b>/notif_menu</b> — Взаимодействие со авто-отправкой меню\n\n"
        "💡 <i>Если у вас возникли вопросы по использованию бота, не стесняйтесь обращаться к техподдержке.</i>"
    )




TEH_SUPPORT_TEXT = (
        "🛠 <b>Техническая поддержка</b> 🛠\n\n"
        "Если у вас возникли вопросы или трудности при использовании бота, "
        "вы можете обратиться за помощью к нашей техподдержке по ссылке ниже:\n\n"
        "<a href='https://t.me/botdevrus'>💬 Связаться с техподдержкой</a>\n\n"
        "📌 <b>Важно:</b> Просим не спамить в чате и подождать ответа — специалисты ответят вам в ближайшее время. "
        "Ваши вопросы и предложения важны для нас, и мы постараемся помочь как можно скорее.\n\n"
        "💡 <b>Мы всегда открыты к вашим идеям и предложениям!</b> Если у вас есть идеи, как сделать бота ещё лучше, "
        "пожалуйста, поделитесь ими с нами — мы рады слышать ваше мнение!"
    )




TEXT_MARKS = (
        '<b>💯 Вы успешно зашли в режим расчета среднего балла</b>\n\n'
        '📋 Список ваших оценок пока что пуст :(\n\n'
        '📊 Ваш средний балл -> 0.0\n\n'
        '👇 Нажимая на кнопки ниже, вы можете добавлять в свой список нужные оценки'
    )

TEXT_LIST_MARKS = (
        '<b>💯 Вы успешно зашли в режим расчета среднего балла</b>\n\n'
        f'<b>📋 Список ваших оценок ⬇️\n'
        '| {marks_display}\n\n'
        '📊 Ваш средний балл ➡️ {new_avg}\n'
        '🔄 Оценка, которая выйдет в четверть: {quarter_grade}</b>\n\n'
        f'📈 Прогноз успеваемости:\n'
        '🔹 Кол-во 5ок до ср. балла 4.5: {target_5_for_4_5}\n'
        '🔹 Кол-во 5ок до ср. балла 3.5: {target_5_for_3_5}\n'
        '🔹 Кол-во 4ок до ср. балла 3.5: {target_4_for_3_5}\n\n'
        '👇 Нажимая на кнопки ниже, вы можете добавлять в свой список нужные оценки'
    )



TEST_Q1 = (
    "<b>📝 Начнем тест!</b>\n\n"
    "<b>Вопрос 1️⃣:</b> Какую деятельность вы предпочитаете?\n\n"
    "<b>👥 Работать с людьми</b> — Взаимодействовать и сотрудничать с другими.\n"
    "<b>🔧 Работать с техникой</b> — Управлять и обслуживать технические устройства.\n"
    "<b>🗂️ Работать с информацией</b> — Собирать и обрабатывать данные.\n\n"
    "👇 Выберите один из вариантов")

TEST_Q2 = (
        "<b>🔍 Вопрос 2️⃣:</b> Что вам больше нравится?\n\n"
        "<b>📊 Анализировать данные</b> — Анализировать информацию и находить закономерности.\n"
        "<b>🛠️ Создавать что-то новое</b> — Изобретать и воплощать новые идеи.\n"
        "<b>💬 Общаться с людьми</b> — Взаимодействовать с другими.\n\n"
        "👇 Выберите один из вариантов")

TEST_Q3 = (
        "<b>💡 Вопрос 3️⃣:</b> Какой вид деятельности вам интересен?\n\n"
        "<b>🔬 Научные исследования</b> — Проводить исследования и анализировать данные.\n"
        "<b>🎨 Творчество и искусство</b> — Создавать и выражать себя через искусство.\n"
        "<b>⚙️ Техническое обеспечение</b> — Обеспечивать поддержку и решать технические задачи.\n\n"
        "👇 Выберите один из вариантов")

TEST_FINISH = (
        "<b>✅ Тест завершен!</b>\n\n"
        "<b>💡 Ваша рекомендация: <i>{result}</i></b>\n\n"
        "<b>🔍 Вы можете просмотреть свои прошлые результаты по команде:</b> /view_results\n\n"
        "<b>📄 Если у вас есть вопросы или вы хотите пройти тест снова, просто напишите:</b> /test")

TEST_RESULT = (
        "📊 <b>Ваш результат -  <i>{last_result}</i></b>\n"
        "📅 <b>Дата и время - <i>{timestamp}</i></b>\n\n"
        "🎓 <b>Пройдите</b> и вы тест в нашем <b>школьном боте</b> и получите рекомендации, подходящие именно вам!\n"
        "🔗 <b>Ссылка на школьного бота</b> - https://t.me/moau3byr_bot")



TEXT_SHEDULE_GIVE_NUMBER = (
        f"📅 <b>Введите номер класса</b> — "
        "<i>нажмите на соответствующую кнопку под полем ввода или введите номер класса вручную"
        "(например, 9A или 10А)</i>\n\n"
        "👇 <b>Вы также быстро можете выбрать класс из своих избранных классов, "
        "нажав на кнопку под следующим сообщением\n\n"
        "🗂 Добавить класс в избранное по команде —> /favorites</b>")

SHEDULE_NICE_NUMBER_GIVE_LIT = (
    "📚 <b>Вы успешно выбрали номер класса {msg} «?» класс</b>\n\n"
    "<b>🔤 А давай выберем теперь литерал класса! Его также можно выбрать быстрее из кнопки под полем ввода\n\n"
    "<i>Либо напишите сами букву нужного для вас класса (любого регистра) 😉</i></b>")

SHEDULE_ERROR_NUMBER = (    
    "❌ <b>Данный класс не найден!</b>\n\n"
    "🙏 Пожалуйста, введите корректный класс, который должен состоять из цифры (от 5 до 11) и одной буквы"
    "<i> | Пример: '9А', '10Б', '11В' и т.д.</i>\n\n"
    "Если класс все таки не отображается в списке, возможно, его расписание ещё не добавлено в базу данных.\n\n"
    "<b>👇 Вы можете вернуться в меню, нажав на кнопку ниже или используйте команду - /menu</b>")

SHEDULE_ERROR_FORMAT_NUMBER = (
    "❌ <b>Неверный формат класса!</b>\n\n"
    "🙏 Пожалуйста, введите номер класса, который должен состоять из цифры (от 5 до 11)\n"
    "<i>Или сразу отправьте класс полного формата (например '9А', '10Б' и т.д.)</i>\n\n"
    "<b>👇 Вы можете вернуться в меню, нажав на кнопку ниже или используйте команду - /menu</b>")

SHEDULE_ERROR_FORMAT_LIT = (
    "❌ <b>Неверный формат литерала (буква класса)!</b>\n\n"
    "🙏 Пожалуйста, введите литерал класса, который может состоять из букв (А, Б, В, Ш, П)\n\n"
    "<b>👇 Вы можете вернуться в меню, нажав на кнопку ниже или используйте команду - /menu</b>")

SHEDULE_ERROR_NOT_FIND_CLASS = (
    "❌ <b>Данный класс не найден!</b>\n\n"
    "🙏 Пожалуйста, введите литерал класса, который может состоять из букв (А, Б, В, Ш, П)"
    "<i> | Пример: 'А', 'Б', 'В' и т.д.</i>\n\n"
    "Если класс все таки не отображается в списке, возможно, его расписание ещё не добавлено в базу данных.\n\n"
    "<b>👇 Вы можете вернуться в меню, нажав на кнопку ниже или используйте команду - /menu</b>")

SHEDULE_SEND_SCHOOL = (
            "<b>🏫 Выберите школу, расписание которой вы будете смотреть чаще всего</b>\n\n"
            "📌 Данный выбор можно будет изменить в любой момент\n"
            "👇 Нажмите на кнопку с названием вашей школы ниже")




TEXT_INFO_TREKER = (
    "📝 <b>Трекер задач</b>"
    " — здесь ты можешь легко управлять своими задачами: добавлять, просматривать и удалять их\n\n"
    "Я могу напоминать тебе о важных задачах, следить за сроками и помогать не забывать о важных делах!\n\n"
    "✨ <i>Выбери действие ниже и начни работать над задачами!</i>")

TODO_ADD_TASK_GIVE_NAME_TASK = (
    "➕ <b>Добавление новой задачи</b>\n\n"
    "🚀 Отлично, давай начнем! Для того чтобы я мог добавить твою задачу, "
    "напиши мне <b>название задачи</b>, чтобы мы могли двигаться дальше\n\n"
    "❗ Примечание: Название задачи может быть только <b>текстом</b> и должно быть как можно короче для удобства")

TODO_NICE_NAME_TASK_GIVE_DESC_TASK = (
    "<b>🎉 Отлично, название задачи добавлено!\n\n</b>"
    "⚡️ Теперь, чтобы завершить создание задачи, отправь мне <b>описание</b> задачи\n\n"
    "<blockquote><b>Название задачи:</b> {task_name}\n"
    f"<b>Описание:</b> ???</blockquote>\n\n")

TODO_EDIT_TASK_GIVE_NAME_TASK = (
    "➕ <b>Изменение названия задачи!</b>\n\n"
    '<blockquote><b>Название - <i>{task_name}</i></b>\n'
    '<b>Описание - <i>{description}</i></b>\n'
    '<b>Статус - <i>{status}</i></b></blockquote>\n\n'
    "🚀 Отлично, давай начнем! Для того чтобы я мог изменить название задачи, "
    "напиши мне <b>новое название задачи</b>\n\n❗ Примечание: Название задачи может быть только <b>текстом</b> и должно быть как можно короче для удобства")

TODO_EDIT_TASK_GIVE_DESC_TASK = (
    "➕ <b>Изменение описания задачи!</b>\n\n"
    '<blockquote><b>Название - <i>{task_name}</i></b>\n'
    '<b>Описание - <i>{description}</i></b>\n'
    '<b>Статус - <i>{status}</i></b></blockquote>\n\n'
    "🚀 Отлично, давай начнем! Для того чтобы я мог изменить описание задачи, "
    "напиши мне <b>новое описание задачи</b>\n\n❗ Примечание: Описание задачи может быть только <b>текстом</b>")



FAVCLS_NICE_NUMBER = (
    "📚 <b>Вы успешно выбрали номер избранного {msg} «?» класса</b>\n\n"
    "<b>🔤 А давай выберем теперь литерал класса! Его также можно выбрать быстрее из кнопки под полем ввода\n\n"
    "<i>Либо напишите сами букву нужного для вас класса (любого регистра) 😉</i></b>")

FAVLCS_NOT_FIND_CLASS = (
    "❌ <b>Данный класс не найден!</b>\n\n"
    "🙏 Пожалуйста, введите корректный класс, который должен состоять из цифры (от 5 до 11) и одной буквы"
    "<i> | Пример: '9А', '10Б', '11В' и т.д.</i>\n\n")

FAVCLS_ERROR_NOT_FIND_CLASS_GIVE_LIT = (
    "❌ <b>Данный класс не найден!</b>\n\n"
    "🙏 Пожалуйста, введите литерал класса, который может состоять из букв (А, Б, В, Ш, П)"
    "<i> | Пример: 'А', 'Б', 'В' и т.д.</i>\n\n"
    "Если класс все таки не отображается в списке, возможно, его расписание ещё не добавлено в базу данных.\n\n")

FAVLCS_ERROR_FORMAT_CLASS = (
    "❌ <b>Неверный формат класса!</b>\n\n"
    "🙏 Пожалуйста, введите номер класса, который должен состоять из цифры (от 5 до 11)\n"
    "<i>Или сразу отправьте класс полного формата (например '9А', '10Б' и т.д.)</i>\n\n")


TEXT_START_PREM = (
    "<blockquote>🔥 Этот бот теперь премиум — <b>подписка всего 20 ₽/месяц!💰</b></blockquote>\n"
    "Подписка даёт доступ ко всем функциям и новым полезным материалам, чтобы учиться проще и быстрее ✨\n\n"
    "<b>Почему платно ❓</b>\nДеньги с подписок уходят на аренду облачного сервера, с помощью которого бот может работать 24/7\n"
    "Каждая подписка помогает развивать бота, добавлять новые функции, которые помогут вам в обучении 💡\n\n"
    "<b>⚠️ Важно: перед оплатой пришлите данные свой ID администратору\n"
    "‼️ Ваш ID - </b><code>{user_id}</code>‼️\n"
    "Готов активировать премиум ❓\nНапиши мне свой ID (@botdevrus), и я пришлю реквизиты для оплаты 🏆\n\n"
    "Смотреть обзор бота и все функции можно здесь:"
)